# CustomDiscoverStateLib

./: .gitignore  CustomDiscoverStateLib.csproj  CustomDiscoverStateLib.sln  Plugin.cs  README.md
CustomDiscoverStateExample/: CustomDiscoverStateExample.csproj  Plugin.cs
CustomDiscoverStateLib/: CustomDiscoverStateLib.csproj  Plugin.cs
package/: CHANGELOG.md  README.md  manifest.json
