<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>CustomDiscoverStateExample</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>CustomDiscoverStateExample</RootNamespace>
        <PackageId>CustomDiscoverStateExample</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Assembly-CSharp-publicized.dll</HintPath>
      </Reference>
      <Reference Include="Kistras-CustomDiscoverStateLib">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Kistras-CustomDiscoverStateLib.dll</HintPath>
      </Reference>
      <Reference Include="Photon3Unity3D">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Photon3Unity3D.dll</HintPath>
      </Reference>
      <Reference Include="PhotonChat">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\PhotonChat.dll</HintPath>
      </Reference>
      <Reference Include="PhotonRealtime">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\PhotonRealtime.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking.Utilities">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\PhotonUnityNetworking.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\PhotonVoice.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice.API">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\PhotonVoice.API.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice.PUN">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\PhotonVoice.PUN.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.OdinInspector.Attributes">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Sirenix.OdinInspector.Attributes.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Sirenix.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Serialization.Config">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Sirenix.Serialization.Config.dll</HintPath>
      </Reference>
      <Reference Include="Sirenix.Utilities">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Sirenix.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="Unity.AI.Navigation">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.AI.Navigation.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Formats.Fbx.Runtime">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.Formats.Fbx.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem.ForUI">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.InputSystem.ForUI.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Postprocessing.Runtime">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.Postprocessing.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Antlr3.Runtime">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.VisualScripting.Antlr3.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Core">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.VisualScripting.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Flow">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.VisualScripting.Flow.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.State">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\Unity.VisualScripting.State.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ContentLoadModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ContentLoadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PropertiesModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.PropertiesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\CustomDiscoverStateLib\bin\Debug\netstandard2.1\UnityEngine.XRModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
